<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <Description>Benergy.Modules.Subscription Class Library</Description>
    <Authors>Yared Dejene</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Benergy.Modules.Subscription</AssemblyName>
    <PackageId>Benergy.Modules.Subscription</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Benergy.Core\Benergy.Core.csproj" />
  </ItemGroup>

</Project>
